# language: ru
@SelenideTests
Функция: Тесты на выполнения функций сайта the-internet.herokuapp.com/

  Сценарий: Проверка чекбокса
    Дано Открываю главную страницу сайта
    И Перехожу на страницу Checkboxes
    Когда Нажимаю на чекбокс №1
    Тогда Проверяю, что чекбокс №1 нажат

  Сценарий: Форма аутентификации позитивный тест
    Дано Открываю главную страницу сайта
    И Перехожу на страницу FormAuthentication
    Дано Корректный логин 'tomsmith' и пароль 'SuperSecretPassword!'
    Когда Нажимаю на кнопку логин
    Тогда Вижу надпись You logged into a secure area!

  Сценарий: Форма аутентификации негативный тест
    Дано Открываю главную страницу сайта
    И Перехожу на страницу FormAuthentication
    Дано Некорректный логин 'tomsmithhhh' и пароль 'AbsolutelyNon-secretPassword!'
    Когда Нажимаю на кнопку логин
    Тогда Вижу надпись Your password is invalid!

  Сценарий: Проверка hovers
    Дано Открываю главную страницу сайта
    И Перехожу на страницу Hovers
    Когда Навожу курсор на изображение №2
    Тогда Вижу имя пользователя №2 и ссылку на просмотр профиля

  Сценарий: Динамическая загрузка страницы
    Дано Открываю главную страницу сайта
    И Перехожу на страницу DynamicallyLoadedPage
    И Перехожу на второй пример
    Когда Нажимаю на кнопку старт
    Тогда Загрузка страницы должна пропасть
    Тогда Вижу надпись Hello World!

  Сценарий: Нажатие клавиш (буквы)
    Дано Открываю главную страницу сайта
    И Перехожу на страницу KeyPresses
    Когда Ввожу букву 'a'
    Тогда Вижу надпись 'A'

  Сценарий: Нажатие клавиш (символы)
    Дано Открываю главную страницу сайта
    И Перехожу на страницу KeyPresses
    Когда Ввожу символ 'SPACE'
    Тогда Вижу символ 'SPACE'

    Сценарий: Добавление элементов
      Дано Открываю главную страницу сайта
      И Перехожу на страницу Add/Remove Elements
      Когда Нажимаю на кнопку Add '5' раз
      Тогда Добавляется кнопка Delete '5' раз