# language: ru
@RestRequestsTests
Функция: Тесты на создание бронирования

  Сценарий: Получение токена авторизации c корректными данными
    Дано Логин: 'admin', пароль: 'password123'
    Тогда Проверяю, что получили токен

  Сценарий: Создание и проверка бронирования
    Дано Создаю бронирование с данными параметрами:
      | Имя                        | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-07-23 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что было создано бронирование
    Когда Отправляю запрос на получение созданного бронирования

  Сценарий: Обновление бронирования
    Дано Логин: 'admin', пароль: 'password123'
    Тогда Проверяю, что получили токен
    Когда Создаю бронирование с данными параметрами:
      | Имя                        | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-07-23 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что было создано бронирование
    Когда Обновляю созданное бронирование:
      | Имя                        | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-08-01 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что бронирование обновлено

  Сценарий: Частичное обновление бронирования
    Дано Логин: 'admin', пароль: 'password123'
    Тогда Проверяю, что получили токен
    Когда Создаю бронирование с данными параметрами:
      | Имя                        | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-07-23 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что было создано бронирование
    Когда Частично обновляю созданное бронирование:
      | Стоимость | 5000 |
    Тогда Проверяю, что бронирование обновлено
    Когда Отправляю запрос на получение созданного бронирования

  Сценарий: Удаление бронирования
    Дано Создаю бронирование с данными параметрами:
      | Имя                        | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-07-23 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что было создано бронирование
    Когда Отправляю запрос на получение созданного бронирования
    Когда Отправляю запрос на удаление существующего бронирования
    Тогда Проверяю, бронирование удалено

  Сценарий: Получение токена авторизации (некорректные данные)
    Дано Некорректный логин: 'adminn', некорректный пароль: 'password1234'
    Тогда Проверяю, что не получили токен

  Сценарий: Создание бронирования с некорректными параметрами запроса
    Дано Логин: 'admin', пароль: 'password123'
    Тогда Проверяю, что получили токен
    Когда Создаю бронирование с некорректными параметрами:
      | Имяяяяя                    | Софья      |
      | Фамилия                    | Одегова    |
      | Стоимость                  | 3500       |
      | Депозит внесен             | true       |
      | Въезд                      | 2022-07-13 |
      | Выезд                      | 2022-07-23 |
      | Дополнительные потребности | Завтрак    |
    Тогда Проверяю, что не было создано бронирование

  Сценарий: Получение бронирования (несуществующий id)
    Дано Отправляю запрос на получение бронирования с id: 'psd45'
    Тогда Проверяю, что бронирование не существует

  Сценарий: Удаление бронирования (несуществующий id)
    Дано Логин: 'admin', пароль: 'password123'
    Тогда Проверяю, что получили токен
    Когда Удаляю бронирование с id: 'psd45'
    Тогда Проверяю, что бронирование не было удалено